<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="w-[100%] h-[110px] px-7 py-5 bg-white justify-start items-center inline-flex fixed z-10">
        <div class="w-[1864px] h-[70px] px-3 justify-between items-center inline-flex">
            <div class="flex-col justify-center items-center inline-flex">
                <div class="w-[148px] h-[18px] relative">
                    <img class="cursor-pointer" src="/images/blavitylogo.svg">
                </div>
            </div>
            <div class="grow shrink basis-0 h-[70px] pl-[100px] justify-end items-center flex">
                <div class="justify-between items-center flex">
                    <div class="self-stretch pl-[35px] px-3 py-5 flex-col justify-start items-start inline-flex ">
                        <div class="cursor-pointer text-black text-[17px] font-normal uppercase leading-[25px]">OUR
                            SOLUTIONS</div>
                    </div>
                    <div class="self-stretch pl-[25px] px-3 py-5 flex-col justify-start items-start inline-flex">
                        <div class="cursor-pointer text-black text-[17px] font-normal uppercase leading-[25px]">ABOUT
                        </div>
                    </div>
                    <div class="self-stretch pl-[25px] px-3 py-5 pr-8 flex-col justify-start items-start inline-flex">
                        <div class="cursor-pointer text-black text-[17px] font-normal uppercase leading-[25px]">CAREERS
                        </div>
                    </div>
                    <div
                        class="hover:bg-[#303030] bg-black w-[270px] h-[70px] pl-[47px] pr-[32px] pt-5 rounded-[45px] srcflex-col justify-start items-start inline-flex">
                        <div class="cursor-pointer text-white text-[18px] font-normal uppercase leading-[25px]">PARTNER
                            WITH US</div>
                        <img class="pt-[8px] pl-[4px] " src="/images/arrow-icon.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div
        class="w-[1320px] h-[580px] pl-[100px] pt-[170px] flex-col justify-start items-start gap-[50px] inline-flex z-0 ">
        <div class="w-[1350px] h-[460px] relative font-normal">
            <div class="text-black text-[92px] font-new leading-[96px] inline-flex">We build solutions for<br />
            </div>
            <div class="text-black text-[85px] font-baskervillebt font-extralight leading-[96px] inline-flex pr-6">
                <em>Black audiences</em>
            </div>
            <div class="text-black text-[92px] font-new leading-[96px] inline-flex">and</div>
            <div class="text-black text-[92px] font-new leading-[96px] inline-flex pl-5">enterprises<br /></div>
            <div class="text-black text-[92px] font-new leading-[96px] inline-flex">that want</div>
            <div class="text-black text-[92px] font-baskervillebt font-extralight leading-[96px] inline-flex pl-5">
                <em>to reach them.</em>
            </div>
        </div>
        <div
            class="hover:bg-[#EB6E54] bg-red-500  w-[278px] rounded-[50px] h-[70px] pl-[43px] pr-[38px] pt-4 pb-4 srcflex-col justify-start items-start inline-flex">
            <div class="cursor-pointer text-white text-[19px] font-normal uppercase leading-[30px]">PARTNER WITH US
            </div>
            <img class="pt-[8px] pl-[4px] " src="/images/arrow-icon.png">
        </div>
    </div>

    <div
        class="w-[1320px] h-[500px] pl-[100px] pb-[50px] pr-[900px] mt-20 flex-col justify-start items-start inline-flex">
        <div class="text-black text-3xl font-bold leading-[30px]">OUR SOLUTIONS</div>
        <div class="w-[1296px] h-[424.06px] pt-12 justify-between items-start gap-[123.10px] inline-flex">
            <div
                class="shadow-2xl cursor-pointer w-[349.91px] px-[50px] pt-[49px] pb-[81.06px] bg-white rounded-tr-[50px] rounded-bl-[50px] rounded-br-[50px] flex-col justify-start items-start gap-[26px] inline-flex">
                <div class=" h-[115px] pr-[28.91px] flex-col justify-start items-start flex">
                    <div class="text-red-400 text-[34px] font-new leading-[38.50px]">Premium<br />Media Brands
                    </div>
                </div>
                <div class="h-[153px] pr-[25.91px] flex-col justify-start items-start flex">
                    <div class="text-black text-[17px] font-baskervillebt leading-[30.60px]">Our Premium Media
                        Brands<br />deliver digital campaigns by<br />strategically distributing<br />content across our
                        owned<br />platforms. </div>
                </div>
            </div>
            <div
                class="cursor-pointer shadow-2xl w-[349.91px] p-[50px] bg-white rounded-tr-[50px] rounded-bl-[50px] rounded-br-[50px] flex-col justify-start items-start gap-[25px] inline-flex">
                <div class=" h-[115px] pr-[52.91px] flex-col justify-start items-start flex">
                    <div class="text-red-400 text-[33px] font-new leading-[38.50px]">Ad
                        Publisher<br />Solutions</div>
                </div>
                <div class="h-[184px] pr-[1.91px] flex-col justify-start items-start flex">
                    <div class="text-black text-[17px] font-baskervillebt leading-[30.60px]">Our Ad Publisher
                        Solutions<br />make it easy for advertisers to<br />invest in minority-owned and<br />led
                        publishers. Advertisers can<br />programmatically discover and<br />reach multicultural
                        audiences.</div>
                </div>
            </div>
            <div
                class="cursor-pointer shadow-2xl w-[349.91px] px-[50px] pt-[50px] pb-[49.56px] bg-white rounded-tr-[50px] rounded-bl-[50px] rounded-br-[50px] flex-col justify-start items-start gap-[24.50px] inline-flex">
                <div class=" h-[116px] pr-[105.91px] flex-col justify-start items-start flex">
                    <div class="text-red-400 text-[33px] font-new leading-[38.50px]">Career
                        &<br />Talent<br />Solutions</div>
                </div>
                <div class=" h-[184px] pr-[7.91px] flex-col justify-start items-start flex">
                    <div class="text-black text-[17px] font-baskervillebt leading-[30.60px]">Our Career & Talent
                        Solutions<br />include a recruitment platform<br />and a global gathering<br />connecting a
                        network of<br />inclusive tech companies,<br />professionals, and innovators.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="cursor-pointer h-[25.50px] pt-20 pr-20 flex justify-end">
        <div class="rounded-[50px] justify-center items-center  inline-flex">
            <div class="text-center text-red-400 text-[17px] font-normal underline ">LEARN MORE</div>
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M7.5 0.810059L6.26625 2.04381L11.1488 6.93506H0.5V8.68506H11.1488L6.26625 13.5764L7.5 14.8101L14.5 7.81006L7.5 0.810059Z"
                    fill="#EB6E54" />
            </svg>
            <div class="w-3.5 self-stretch flex-col justify-start items-start inline-flex"></div>
        </div>
    </div>

    <div
        class="w-[1320px] h-[220px] pl-24 pr-[250px] pt-24 pb-[63px] flex-col justify-start items-start gap-[47px] inline-flex">
        <div class="text-red-400 text-[70px] font-baskervillebt leading-[75px] font-extralight"><em>Our Brands</em>
        </div>
        <div class="text-black text-[31px] font-normal leading-[30px]">We deliver culturally relevant content across a
            wide
            range of verticals.</div>
    </div>

    <div class="overflow-hidden pb-20">
        <div class="pt-24 w-[250%] min-w-min inline-flex flex-nowrap">
            <ul class="flex items-center justify-center md:justify-start [&_li]:mx-8  animate-infinite-scroll">
                <li>
                    <img class="w-[169.86px] h-[32.38px] " src="/images/travelnoire-logo-2.svg" alt="travelnoire" />
                </li>
                <li>
                    <img class="w-[122.61px] h-[48.81px]" src="/images/hometexture-logo-2.svg" alt="hometextrue" />
                </li>
                <li>
                    <img class="w-[168.53px] h-[42.50px]" src="/images/21Ninety-logo-2.svg" alt="21ninety" />
                </li>
                <li>
                    <img class="w-[169.04px] h-[22.09px]" src="/images/AfroTech-logo-2.svg" alt="afrotech" />
                </li>
                <li>
                    <img class="w-[168.23px] h-[23.02px]" src="/images/TI.svg" alt="ti" />
                </li>
                <li>
                    <img class="w-[122.39px] h-[50px]" src="/images/SA_logo_Stacked.png" alt="Sa" />
                </li>
                <li>
                    <img class="w-[170px] h-[27.02px]" src="/images/anotherlogo.svg" alt="blavity" />
                </li>
                <li>
                    <img class="w-[145.62px] h-[50px]" src="/images/blavity360.svg" alt="360" />
                </li>
                <li>
                    <img class="w-[169.86px] h-[32.38px] " src="/images/travelnoire-logo-2.svg" alt="travelnoire" />
                </li>
                <li>
                    <img class="w-[122.61px] h-[48.81px]" src="/images/hometexture-logo-2.svg" alt="hometextrue" />
                </li>
                <li>
                    <img class="w-[168.53px] h-[42.50px]" src="/images/21Ninety-logo-2.svg" alt="21ninety" />
                </li>
                <li>
                    <img class="w-[169.04px] h-[22.09px]" src="/images/AfroTech-logo-2.svg" alt="afrotech" />
                </li>
                <li>
                    <img class="w-[168.23px] h-[23.02px]" src="/images/TI.svg" alt="ti" />
                </li>
                <li>
                    <img class="w-[122.39px] h-[50px]" src="/images/SA_logo_Stacked.png" alt="Sa" />
                </li>
                <li>
                    <img class="w-[170px] h-[27.02px]" src="/images/anotherlogo.svg" alt="blavity" />
                </li>
                <li>
                    <img class="w-[145.62px] h-[50px]" src="/images/blavity360.svg" alt="360" />
                </li>
            </ul>
        </div>
    </div>

    <div class="pt-[4rem]">
        <div class="background bg-cover rounded-tr-[200px] h-[55rem]">
            <div class="flex-col flex">
                <div class="pl-24 pt-36 text-white font-baskervillebt text-[6.5rem] leading-[6rem]">We reach 250
                    <br /><em>million</em> Millennial <br /> and Gen-Z <br />consumers every <br />month.
                </div>
            </div>
        </div>
    </div>
    <div class="pt-10 pl-16">
        <div class="w-[93%] h-[700px] z-10 rounded-tl-[200px] bg-white">
            <div class="mt-[-10rem] flex justify-center">
                <div class="text-black font-baskervillebt leading-tight pt-32 text-[3.6rem] font-extralight">
                    Connect with Black and multicultural<br /> consumers on <em>a deeper level.</em>
                </div>
            </div>
            <div class="pl-[58rem] mt-[-4rem]">
                <div
                    class="hover:bg-[#EB6E54] bg-red-500  w-[190px] rounded-[50px] h-[60px] pt-4 pb-4 srcflex-col justify-center inline-flex">
                    <div class="cursor-pointer text-white text-[17px] font-normal uppercase leading-[30px]">ABOUT US
                    </div>
                    <img class="pt-[4px] pl-[8px] w-6 h-6" src="/images/arrow-icon.png">
                </div>
            </div>
        </div>
    </div>
    <div class="pl-[5rem] mt-[-24rem] font-baskervillebt text-[4.6rem] text-black ">
        <em>Press</em>
    </div>
    <div class="flex pt-7">
        <div class="cursor-pointer pt-10 flex-col inline-flex">
            <div class="flex-col">
                <img class="pl-[5rem] w-[690px] h-[620px]" src="/images/kitchen.jpg">
            </div>
            <div class="flex-col pl-[5rem] pt-5 font-new text-[34px] leading-tight">Home & Texture House Tours:<br />
                Showcasing Black Millennial<br /> Homeowners</div>
        </div>
        <div class="flex-col inline-flex">
            <div class="cursor-pointer pt-14 flex-row inline-flex">
                <div class="flex-col">
                    <img class="pl-[5rem] w-[280px] h-[99.5px]" src="/images/man.webp">
                </div>
                <div class="flex-row pl-[1rem] pt-1 font-new text-[20px] leading-tight">Black tech execs don't mince
                    words over<br /> Silicon Valley failures</div>
            </div>
            <div class="cursor-pointer pt-14 flex-row inline-flex">
                <div class="flex-col">
                    <img class="pl-[5rem] w-[280px] h-[99.5px]" src="/images/Untitled_Artwork-42-600x315.jpg">
                </div>
                <div class="flex-row pl-[1rem] pt-1 font-new text-[20px] leading-tight">Blavity, After Doubling Ad
                    Revenue,<br /> Restructures and Launches New SaaS<br /> Product</div>
            </div>
            <div class="cursor-pointer pt-14 flex-row inline-flex">
                <div class="flex-col">
                    <img class="pl-[5rem] w-[280px] h-[99.5px]" src="/images/woman.jpg">
                </div>
                <div class="flex-row pl-[1rem] pt-1 font-new text-[20px] leading-tight">Fashion And Tech Intersect At
                    The 2022<br /> AfroTech Conference In Austin, Texas</div>
            </div>
        </div>
    </div>
    <div class="pt-[4.5rem]">
        <div class="bg-black bg-cover flex rounded-tr-[200px] h-[30.05rem]">
            <div class=" flex-col flex">
                <div class="flex-col flex justify-between">
                    <div class="pl-[96px] pt-[70px]">
                        <img class="w-[155px] h-[18px] cursor-pointer " src="/images/blavitylogo2.svg">
                    </div>
                </div>
                <div class="flex-row inline-flex pl-[5.75rem] pt-[4.75rem]">
                    <div
                        class="text-zinc-500 text-[17.5px] cursor-pointer font-bold uppercase leading-relaxed hover:text-white pr-[5rem]">
                        our solutions</div>
                    <div
                        class="text-zinc-500 text-[17.5px] cursor-pointer font-bold uppercase leading-relaxed hover:text-white">
                        partner with us</div>
                </div>
                <div class="flex-row inline-flex pt-[1.6rem] pl-[5.75rem]">
                    <div
                        class="text-zinc-500 text-[17.5px] cursor-pointer font-bold uppercase leading-relaxed hover:text-white pr-[9rem]">
                        careers</div>
                    <div
                        class="text-zinc-500 text-[17.5px] cursor-pointer font-bold uppercase leading-relaxed hover:text-white">
                        about</div>
                </div>
                <div class="flex-row inline-flex pt-[1.6rem] pl-[5.75rem]">
                    <div
                        class="text-zinc-500 text-[17.5px] cursor-pointer font-bold uppercase leading-relaxed hover:text-white pr-[9rem]">
                        blog</div>
                </div>
                <div class="flex-row inline-flex pt-[4.8rem] pl-[5.75rem]">
                    <div>
                        <img class="cursor-pointer" src="/images/linkedin.svg">
                    </div>
                    <div class="pl-[1.5rem]">
                        <img class="cursor-pointer" src="/images/instagram.svg">
                    </div>
                </div>
            </div>
            <div class=" flex-col flex ">
                <div class="flex flex-col pl-[130px] pt-[3.8rem]">
                    <div class="text-[3.5rem] font-baskervillebt italic text-white">Get our corporate newsletter.</div>
                </div>
                <div class="flex-row flex rounded-[100px] ml-[9rem] bg-[#303030] w-[35rem] h-[53.5px] mt-[1.7rem]">
                    <div class="pl-[1.8rem] mt-[0.75rem] text-white">
                        <input
                            class="bg-[#303030] font-normal placeholder-white h-[30px] w-[25rem] focus:outline-none text-[16px]"
                            type="text" placeholder="Email address">
                    </div>
                    <div class="ml-5">
                        <div class="hover:bg-[#EB6E54] bg-red-500 w-[190px] rounded-[50px] h-[53.5px] pt-3 pb-4 srcflex-col
                            justify-center inline-flex">
                            <div class="cursor-pointer text-white text-[17px] font-normal uppercase leading-[30px]">
                                SUBSCRIBE
                            </div>
                            <img class="pt-[4px] pl-[8px] w-6 h-6" src="/images/arrow-icon.png">
                        </div>
                    </div>
                </div>
                <div class="ml-[9rem] pt-[95px] flex-row flex" >
                    <div>
                    <img class="w-[382.80px] h-20" src="/images/SG_Logo-1-1024x214.png" />
                    </div>
                    <div class="pl-4">
                        <img class="w-[85.69px] h-20" src="/images/NMSDC_CERIFIED_2023-857x800-1.jpeg" />
                    </div>
                    <div class="pl-4">
                        <img class="w-[77.03px] h-20" src="/images/logo-iab.png" />
                    </div>
                    <div class="pl-4">
                        <img class="w-[77.03px] h-20" src="/images/logo-iab-tech-lab-1.png" />
                    </div>
                    <div class="pl-4">
                        <img class="w-20 h-20" src="/images/logo-tag.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex-row flex h-[3rem] w-[100%] bg-[#303030]">
        <div class="pt-4 pl-[6.65rem] text-white text-[15px] font-normal leading-[14px]">
        ©2023 All Rights Reserved by Blavity Inc
        </div>
        <div class="pt-4 pl-1 cursor-pointer text-white underline text-[15px] font-normal leading-[14px]">
            Terms & Conditions.
        </div>
    </div>
    </div>
</body>
</html>